# Supabase (required)
VITE_SUPABASE_URL= "https://eiggrwybypwblwhlzoes.supabase.co";
VITE_SUPABASE_ANON_KEY= "sb_publishable_DwH4PYQ71gVTuxAD4CNOvg_hlAkpoCL";

# App (optional)
VITE_PROFILE_URL=https://feen.eg
VITE_USE_SUPABASE=true
